sudo: required

language: java
language: kotlin

jdk:
- oraclejdk8

script:
- "./gradlew assemble"
- "./gradlew javadoc"
- "./gradlew jar"
- "./gradlew pureJar"
- "./gradlew fatJar"
- "./gradlew sourcesJar"

before_install:
- chmod a+x gradlew
