environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
#

build_script:
  - gradlew build --info
  - gradlew fatJar --info
  - gradlew pureJar --info
  - gradlew sourcesJar --info
#

artifacts:
  - path: 'build\libs\engine-all-1.7.0.jar'
    name: engine
  - path: 'build\libs\engine-src-1.7.0.jar'
    name: source
#
